cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "In-silico apnoeic oxygen desaturation simulator"
type: software
version: "1.0.0"
date-released: "2026-06-16"
license: MIT

authors:
  - family-names: "Taffache"
    given-names: "Paolo"

repository-code: "https://github.com/taffache-hash/desaturation"
url: "https://taffache-hash.github.io/desaturation/apnoeic-desaturation-simulator-ready/simulator/apnea_desaturation_simulator.html"
doi: "10.5281/zenodo.20719937"

abstract: "Standalone browser-based simulator, editable notebook, and Python validation scripts for a deterministic physiological model of apnoeic oxygen desaturation in children. The tool is intended for educational and research use only and is not a clinical decision-support system."

keywords:
  - apnoea
  - oxygen desaturation
  - paediatric anaesthesia
  - physiological modelling
  - functional residual capacity
  - closing capacity
